DATABASE_URL=postgresql://admin_dev:admin_dev@localhost:5432/db_dev?schema=public
#DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public"
DB_USER=admin_dev
DB_PASSWORD=admin_dev
DB_NAME=db_dev

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

JWT_AT_SECRET=abe5781d819b6699f2182fdfaf89a92e013b9c36f0e1f6189fb8da4850570ba5
JWT_RT_SECRET=d594c87e72c989f34cd7dc291f65b74158f92780a98cefe0f493b38295805567
APP_PORT=3333
